<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>Flash Widget</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style type="text/css">
            html, body, #content    { height:100%; }
            body                    { margin:0; padding:0; overflow:hidden; }
        </style>
		<script type="text/javascript">
		window.onload = function(){
			if (window.widget) {
				window.widget.onremove = function(){
					document.getElementById("content").innerHTML = "";
				}
			}
		}
		</script>
    </head>
    <body>
        <div id="content">
            <object type="application/x-shockwave-flash" data="{in.url}" width="100%" height="100%">
                <param name="movie" value="{in.url}">
                <param name="quality" value="high">
                <param name="wmode" value="window">
            </object>
        </div>
    </body>
</html>
